spring.application.name=sdia-spring-mvc
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.h2.console.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/META-INF/resources/webjars/
